function lf=lagrangeRemainder_pancreas2_St18_FlowEq(x,u,dx,du)

lf=interval();

lf(1,1)=0;
lf(2,1)=0;
lf(3,1)=0;
lf(4,1)=- dx(4)*((dx(1)*((2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (1170932905520417*x(4))/3689348814741910323200 + (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 + 2251794049077725/18446744073709551616))/2 + (dx(4)*((2962930790514487*x(4)*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488))/590295810358705651712 + 2*((2251794049077725*x(1))/18446744073709551616 + 7254257046884081/576460752303423488)*((2962930790514487*x(4))/590295810358705651712 - 13/5000)))/2) - (dx(1)*dx(4)*((2251794049077725*x(4)*((2962930790514487*x(4))/590295810358705651712 - 13/5000))/18446744073709551616 - (1170932905520417*x(4))/3689348814741910323200 + (6671909921909681270580601502075*x(4)^2)/21778071482940061661655974875633165533184 + 2251794049077725/18446744073709551616))/2;
lf(5,1)=- dx(11)*((dx(12)*((2326872297457723*x(11))/18446744073709551616 - 483/10000))/2 + (2326872297457723*dx(11)*x(12))/36893488147419103232) - (dx(11)*dx(12)*((2326872297457723*x(11))/18446744073709551616 - 483/10000))/2;
lf(6,1)=0;
lf(7,1)=0;
lf(8,1)=0;
lf(9,1)=0;
lf(10,1)=0;
lf(11,1)=0;
lf(12,1)=0;
